[general]
    storage_location = ./shared
    cleanup_loop_interval = 60    # minutes
    max_file_age = 1    # days

[files]
    [[49c18b64-2cb1-49aa-90c3-323d97478006]]
        completed = True
        created = 1426753276.26
